spring.datasource.url=jdbc:mysql://team9dbappserver.mysql.database.azure.com:3306/Team9RetailManagementDB
spring.datasource.username=team9@team9dbappserver
spring.datasource.password=Parsons2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
vaadin.servlet.productionMode=true