spring.datasource.url=jdbc:mysql://team9appserver.mysql.database.azure.com:3306/team9rmdb
spring.datasource.username=team9@team9appserver
spring.datasource.password=Parsons2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
vaadin.servlet.productionMode=true